tree: Events
eras:
  '2016': 
    luminosity: 35922 
    luminosity-error: 0.025     
samples:
######################## SM #######################
  GluGluToHHTo2B2VTo2L2Nu:
    db: das:/GluGluToHHTo2B2VTo2L2Nu_node_SM_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToHHTo2B2VTo2L2Nu.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToHHTo2B2VTo2L2Nu_2016.json'
    split: 10
    line-color: "#e31b1b"
    line-type: 1
    legend: HH (SM)
    order: 1
    type: signal

######################## Radion #######################
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-260:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-260_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-260.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-260_2016.json'
    split: 10
    line-color: "#43E31B"
    line-type: 1
    legend: HH (Radion, M = 260)
    order: 2
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-270:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-270_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-270.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-270_2016.json'
    split: 10
    line-color: "#3FD92D"
    line-type: 1
    legend: HH (Radion, M = 270)
    order: 3
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-300:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-300_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-300.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-300_2016.json'
    split: 10
    line-color: "#3CCF3F"
    line-type: 1
    legend: HH (Radion, M = 300)
    order: 4
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-350:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-350_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-350.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-350_2016.json'
    split: 10
    line-color: "#38C552"
    line-type: 1
    legend: HH (Radion, M = 350)
    order: 5
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-400:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-400_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-400.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-400_2016.json'
    split: 10
    line-color: "#34BB64"
    line-type: 1
    legend: HH (Radion, M = 400)
    order: 6
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-450:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-450_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-450.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-450_2016.json'
    split: 10
    line-color: "#31B176"
    line-type: 1
    legend: HH (Radion, M = 450)
    order: 7
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-500:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-500_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-500.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-500_2016.json'
    split: 10
    line-color: "#2DA788"
    line-type: 1
    legend: HH (Radion, M = 500)
    order: 8
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-550:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-550_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-550.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-550_2016.json'
    split: 10
    line-color: "#2A9D9A"
    line-type: 1
    legend: HH (Radion, M = 550)
    order: 9
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-600:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-600_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-600.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-600_2016.json'
    split: 10
    line-color: "#2693AC"
    line-type: 1
    legend: HH (Radion, M = 600)
    order: 10
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-650:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-650_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-650.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-650_2016.json'
    split: 10
    line-color: "#2289BF"
    line-type: 1
    legend: HH (Radion, M = 650)
    order: 11
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-750:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-750_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-750.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-750_2016.json'
    split: 10
    line-color: "#1F7FD1"
    line-type: 1
    legend: HH (Radion, M = 750)
    order: 12
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-800:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-800_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-800.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-800_2016.json'
    split: 10
    line-color: "#4557E3"
    line-type: 1
    legend: HH (Radion, M = 800)
    order: 13
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-900:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-900_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-900.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-900_2016.json'
    split: 10
    line-color: "#7039E3"
    line-type: 1
    legend: HH (Radion, M = 900)
    order: 14
    type: signal
  GluGluToRadionToHHTo2B2VTo2L2Nu_M-1000:
    db: das:/GluGluToRadionToHHTo2B2VTo2L2Nu_M-1000_narrow_13TeV-madgraph-v2/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
    files: dascache/GluGluToRadionToHHTo2B2VTo2L2Nu_M-1000.dat
    generated-events: 'genEventSumw'
    cross-section: 1
    era: '2016'
    pufile: 'GluGluToRadionToHHTo2B2VTo2L2Nu_M-1000_2016.json'
    split: 10
    line-color: "#9A1BE3"
    line-type: 1
    legend: HH (Radion, M = 1000)
    order: 15
    type: signal

######################## PlotIt ##########################
plotIt:
  configuration:
    width: 800
    height: 599
    luminosity-label: '%1$.2f fb^{-1} (13 TeV)'  #TODO
    experiment: CMS
    extra-label: 2016 Data -- Work in progress
    show-overflow: true
  legend:
    position: [0.7, 0.6, 0.91, 0.91]
  systematics:
     # on the jets
    - jer
    - jesTotal
      # on the lepton id /iso 
    - mu_loose
    - mu_tightmva
    - el_looserecoptlt20
    - el_looserecoptgt20
    - el_looseid
    - el_looseeff
    - el_tightmva
     # on the pileup
    - pileup
     # on the trigger
    - eleltrig
    - mumutrig
    - elmutrig
    - mueltrig
      # on the jet btagging
    - deepjet
    #- deepcsv

